# set environment variable here of set it with export
KAFKA_HOST_NAME=kafka.broker.dev.local
KAFKA_TRUSTSTORE_PWD=your-truststore-password
KAFKA_KEYSTORE_PWD=your-keystore-password
### IDP JWKS URL
#eg for keycloak IDP_JWKS_ENDPOINT_URL=http://keycloak-url/realms/<your-realm>/protocol/openid-connect/certs
#eg for zitadel IDP_JWKS_ENDPOINT_URL=http://zitadel.dev.local/oauth/v2/keys
IDP_JWKS_ENDPOINT_URL=your-idp-jwks-endpoint
### Expected value in jwt token ###
IDP_JWT_EXPECTED_AUDIENCE=use the 'aud' value in jwt token
IDP_JWT_EXPECTED_ISSUER=use the 'iss' value in jwt token

## Sample
#KAFKA_HOST_NAME=kafka.broker.dev.local
#KAFKA_TRUSTSTORE_PWD=test@test.com
#KAFKA_KEYSTORE_PWD=test@test.com
#IDP_JWKS_ENDPOINT_URL=http://192.168.0.30:8666/realms/homelab/protocol/openid-connect/certs
#IDP_JWT_EXPECTED_AUDIENCE=account
#IDP_JWT_EXPECTED_ISSUER=http://192.168.0.30:8666/realms/homelab