### Make sure to set the following variable in .env or as environment variable
#KAFKA_HOST_NAME=kafka.broker.dev.local

version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.0
    environment:
      - KC_DB=dev-file
      - KC_HOSTNAME=${KEYCLOAK_HOST_NAME}
      - KC_HTTP_PORT=8666
      - KC_LOG_LEVEL=info
      - KC_BOOTSTRAP_ADMIN_USERNAME=${KEYCLOAK_ADMIN_USER}
      - KC_BOOTSTRAP_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PWD}
    ports:
      - "8666:8666"
    networks:
      - keycloak-network
    command:
      - start-dev
      - --import-realm
    volumes:
      - ./docker_volume/keycloak/import:/opt/keycloak/data/import:ro

networks:
  keycloak-network: