# FOR TESTING PURPOSE ONLY
version: '3.8'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 9093:9093 # SASL_SSL listener
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://192.168.0.30:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,SASL_SSL:SASL_SSL
#      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,SASL_SSL://0.0.0.0:9093
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,SASL_SSL://localhost:9093
#      KAFKA_INTER_BROKER_LISTENER_NAME: SASL_SSL
#      KAFKA_SASL_ENABLED_MECHANISMS: OAUTHBEARER
#      KAFKA_OAUTHBEARER_TOKEN_ENDPOINT_URL: "https://keycloak:8443/auth/realms/your-realm/protocol/openid-connect/token"  # Update this for Keycloak or Zitadel
#      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: OAUTHBEARER
#      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
#      # SASL Config - uses OAUTHBEARER
#      KAFKA_SASL_JAAS_CONFIG: |
#        org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
#        oauth.token.endpoint.uri="https://keycloak:8443/auth/realms/your-realm/protocol/openid-connect/token"
#        oauth.client.id="kafka-client"
#        oauth.client.secret="your-client-secret"
#        oauth.scope="openid";
#      KAFKA_SSL_KEYSTORE_FILENAME: kafka.keystore.jks
#      KAFKA_SSL_KEYSTORE_CREDENTIALS: keystore-password
#      KAFKA_SSL_KEYSTORE_PASSWORD: keystore-password
#      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.truststore.jks
#      KAFKA_SSL_TRUSTSTORE_PASSWORD: truststore-password
#      KAFKA_SSL_CLIENT_AUTH: required
#      KAFKA_LOG_RETENTION_HOURS: 168
#    volumes:
#      - ./secrets/kafka.keystore.jks:/var/lib/kafka/kafka.keystore.jks
#      - ./secrets/kafka.truststore.jks:/var/lib/kafka/kafka.truststore.jks

  # Optional - create a Kafka UI to view topics
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    depends_on:
      - kafka
    ports:
      - "8090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
